<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/pref_header_data">

        <!-- “Send notes to” list preference (etc.) goes here -->
        <ListPreference
            android:key="@string/pref_key_destination"
            android:title="@string/pref_title_destination"
            android:entries="@array/pref_destination_titles"
            android:entryValues="@array/pref_destination_titles"
            android:defaultValue="Google Keep"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!-- Select which Google account to use.  Hiding for now, as it isn't yet working for Keep -->
    <!--
    <Preference
        android:key="@string/pref_key_keep_account"
        android:title="@string/pref_title_keep_account"
        android:summary="@string/pref_description_keep_account"
    >
        <intent
            android:action="android.intent.action.ACCOUNT"
            android:targetPackage="com.simplifynowsoftware.voicenote"
            android:targetClass="com.simplifynowsoftware.voicenote.SelectAccount"
        />
    </Preference>
    -->
</PreferenceScreen>
