# VoiceNote

./: .gitignore  README.md  notice.txt
VoiceNote/VoiceNote/: build.gradle  proguard-project-debug.txt  proguard-project.txt
VoiceNote/VoiceNote/src/main/: AndroidManifest.xml
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/: About.java  About.kt  Help.java  Help.kt  SelectAccount.java  SelectAccount.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  VNStatic.java  VNStatic.kt  VoiceNoteActivity.java  VoiceNoteActivity.kt
VoiceNote/VoiceNote/src/main/res/layout/: transparent.xml
VoiceNote/VoiceNote/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
VoiceNote/VoiceNote/src/main/res/xml/: pref_data.xml  pref_general.xml  pref_headers.xml
VoiceNote/gradle/wrapper/: gradle-wrapper.properties
