buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.simplifynowsoftware.voicenote"
        // Leave min at 16 to retain compatibility with Android 4.1, the earliest Android version
        //  that supports on-device voice recognition
        minSdk 16
        targetSdk 36
        versionCode 5
        versionName "1.3.0"
    }

    buildTypes {
        release {
            // see here for more proguard details: http://tools.android.com/tech-docs/new-build-system/resource-shrinking
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project-debug.txt'
        }
    }
    namespace 'com.simplifynowsoftware.voicenote'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
