buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.simplifynowsoftware.voicenote"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 5
        versionName "1.3.0"
    }

    buildTypes {
        release {
            // see here for more proguard details: http://tools.android.com/tech-docs/new-build-system/resource-shrinking
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project-debug.txt'
        }
    }
    namespace 'com.simplifynowsoftware.voicenote'
}

dependencies {
}
